(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/francisco/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I37
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F38.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F0.3471698113207547
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'b538c77d-73e8-11e8-99d7-98838907803f'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F0.35660377358490564
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'b538c77e-73e8-11e8-99d7-98838907803f'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F41.5
sS'drag_x'
p64
F333.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F7
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'moved'
p78
I00
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/thumbnail/b368e8e6-73e8-11e8-99d7-98838907803f_png_1.png'
p87
sS'name'
p88
S'/home/francisco/pessoal/conteudo-videos/logo-preto.png'
p89
sg76
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg52
I1080
sS'project'
p93
g1
sg47
I1440
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'b368e8e7-73e8-11e8-99d7-98838907803f'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/thumbnail/b368e8e6-73e8-11e8-99d7-98838907803f_png_1.png'
p109
sg88
S'logo-preto.png'
p110
sS'original_start_pos'
p111
F0
sS'timeline_current_position'
p112
I3449
sS'halign'
p113
S'centre'
p114
sS'play_video'
p115
I01
sS'end_time'
p116
F45.920000000000002
sg50
S'b538c77c-73e8-11e8-99d7-98838907803f'
p117
sbasg88
S'Track 3'
p118
sg76
g20
sg65
I01
sS'y_top'
p119
I6
sg115
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg50
S'b368e8e8-73e8-11e8-99d7-98838907803f'
p123
sba(iclasses.track
track
p124
(dp125
g34
(lp126
(iclasses.clip
clip
p127
(dp128
g38
g39
sg40
I00
sg41
I00
sg42
(dp129
g44
(iclasses.keyframe
keyframe
p130
(dp131
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a36a2c41-73e8-11e8-99d7-98838907803f'
p132
sbsg53
(iclasses.keyframe
keyframe
p133
(dp134
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a36a2c42-73e8-11e8-99d7-98838907803f'
p135
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F20.5
sg64
F232.54761904761904
sg65
I01
sg67
F2
sg68
F231.06416666666667
sS'show_preview'
p136
I00
sg69
S'centre'
p137
sg71
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g124
sg77
I01
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p138
(dp139
g83
F6924
sg84
S'MP3 (MPEG audio layer 3)'
p140
sg85
I0
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/thumbnail/a36a2c3e-73e8-11e8-99d7-98838907803f_mp3_1.png'
p141
sg88
S'/home/francisco/coletivo/biblioteca-producao/youtube-musicas-ripadas/Fredji - Happy Life (Vlog No Copyright Music).mp3'
p142
sg76
Nsg90
S'audio'
p143
sg92
I0
sg52
I0
sg93
g1
sg47
I0
sg94
F231.06416666666667
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp144
sg100
S''
sg50
S'a36a2c3f-73e8-11e8-99d7-98838907803f'
p145
sbsg102
I00
sg103
F100
sg104
(lp146
sg107
F0
sg108
I00
sg86
S''
sg88
S'Fredji - Happy Life (Vlog No Copyright Music).mp3'
p147
sg113
g137
sg115
I01
sg116
F45.920000000000002
sg50
S'a36a2c40-73e8-11e8-99d7-98838907803f'
p148
sbasg88
S'Track 2'
p149
sg76
g20
sg65
I01
sg119
I71
sg115
I01
sg120
I130
sS'x'
I10
sg121
(lp150
sg50
S'1814bfb5-73e8-11e8-99d7-98838907803f'
p151
sba(iclasses.track
track
p152
(dp153
g34
(lp154
(iclasses.clip
clip
p155
(dp156
S'color'
p157
S'Gold'
p158
sS'moved'
p159
I00
sS'video_fade_out'
p160
I00
sS'keyframes'
p161
(dp162
S'start'
p163
(iclasses.keyframe
keyframe
p164
(dp165
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'1b55b95b-73e8-11e8-99d7-98838907803f'
p166
sg52
F100
sbsS'end'
p167
(iclasses.keyframe
keyframe
p168
(dp169
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'1b55b95c-73e8-11e8-99d7-98838907803f'
p170
sg52
F100
sbssS'video_fade_out_amount'
p171
F2
sS'audio_fade_out'
p172
I00
sS'reversed'
p173
I00
sS'speed'
p174
F3
sS'fill'
p175
I01
sS'audio_fade_in_amount'
p176
F2
sS'position_on_track'
p177
F0
sg27
F157.5
sS'drag_x'
p178
F266.5
sS'play_audio'
p179
I01
sS'audio_fade_out_amount'
p180
F2
sS'max_length'
p181
F47.669844444444443
sS'show_preview'
p182
I00
sS'valign'
p183
S'centre'
p184
sS'video_fade_in'
p185
I00
sS'audio_fade_in'
p186
I00
sS'request_show_properties'
p187
I00
sS'video_fade_in_amount'
p188
F2
sS'parent'
p189
g152
sS'composite'
p190
I01
sS'start_time'
p191
F1.8866666666666667
sS'file_object'
p192
(iclasses.files
OpenShotFile
p193
(dp194
g83
F4285
sg84
S'MP3 (MPEG audio layer 3)'
p195
sg85
I0
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/thumbnail/1b55b958-73e8-11e8-99d7-98838907803f_mp4_1.png'
p196
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/Screencast 2018-06-19 14:36:55.mp4'
p197
sg76
Nsg90
S'video'
p198
sg92
I0
sg52
I744
sg93
g1
sg47
I1300
sg94
F143.00953333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p199
sg98
(F29.970029970029969
I0
tp200
sg100
S''
sg50
S'1b55b959-73e8-11e8-99d7-98838907803f'
p201
sbsS'distort'
p202
I00
sS'volume'
p203
F100
sS'effects'
p204
(lp205
sS'rotation'
p206
F0
sS'is_timeline_scrolling'
p207
I00
sS'thumb_location'
p208
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo/thumbnail/Screencast 2018-06-19 14:36:55_mp4_2.png'
p209
sg24
S'Screencast 2018-06-19 14:36:55.mp4'
p210
sS'halign'
p211
S'centre'
p212
sS'play_video'
p213
I01
sS'end_time'
p214
F47.669999999999995
sS'unique_id'
p215
S'251c005a-73e8-11e8-99d7-98838907803f'
p216
sbasg88
S'Track 1'
p217
sg76
g20
sg65
I01
sg119
I136
sg115
I01
sg120
I195
sS'x'
I10
sg121
(lp218
sg50
S'1814bfb6-73e8-11e8-99d7-98838907803f'
p219
sbasS'markers'
p220
(lp221
sS'project'
p222
g1
sS'length'
p223
F600
sS'ruler_time'
p224
Nsg178
F461.5
sS'play_head_line'
p225
NsbasS'refresh_xml'
p226
I00
sS'project_type'
p227
S'HD 720p 25 fps'
p228
sS'sequences'
p229
(lp230
g20
asS'DEBUG'
p231
I01
sS'UI_DIR'
p232
S'/usr/share/openshot/openshot/windows/ui'
p233
sS'PROFILES_DIR'
p234
S'/usr/share/openshot/openshot/profiles'
p235
sS'BASE_DIR'
p236
S'/usr/share/openshot'
p237
sS'canvas'
p238
NsS'USER_TRANSITIONS_DIR'
p239
S'/home/francisco/.openshot/user_transitions'
p240
sS'EFFECTS_DIR'
p241
S'/usr/share/openshot/openshot/effects'
p242
sS'BLENDER_DIR'
p243
S'/usr/share/openshot/openshot/blender'
p244
sS'EXPORT_PRESETS_DIR'
p245
S'/usr/share/openshot/openshot/export_presets'
p246
sg24
S'escrito-novometodo-chico'
p247
sS'file_type'
p248
S'ascii'
p249
sS'theme'
p250
Vfresher
p251
sS'project_folder'
p252
(iclasses.files
OpenShotFolder
p253
(dp254
S'queue'
p255
(lp256
sg24
S''
sg189
NsS'items'
p257
(lp258
g193
ag138
ag81
asS'label'
p259
S''
sg222
g1
sS'location'
p260
S''
sg215
S'1814bfb4-73e8-11e8-99d7-98838907803f'
p261
sbsS'form'
p262
NsS'thumbnailer'
p263
NsS'folder'
p264
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/escrito-novo-metodo'
p265
sS'USER_PROFILES_DIR'
p266
S'/home/francisco/.openshot/user_profiles'
p267
sb.